spring.application.name = jwt-springboot
server.port: 8081

#JWT
Jwt.UserName=sanjay
Jwt.Password=$2a$10$zsvZuDOy6KjU7PCrM7rune/Jgibf3/lUbTxtvRxPk2DiNL42XmYS6
#$2a$10$zsvZuDOy6KjU7PCrM7rune/Jgibf3/lUbTxtvRxPk2DiNL42XmYS6 - sanjay123

spring.main.allow-circular-references=true

