# Projects

Java8Features/src/com/sanjaynarayanan/corejava/: Main.java
Java8Features/src/com/sanjaynarayanan/corejava/lambda/: LambdaExpressions.java
Java8Features/src/com/sanjaynarayanan/corejava/streams/: Employee.java  JavaStreamExample.java  Product.java  RealTimeScenerio.java
git-workflow/: WorkFlow.txt  pom.xml
git-workflow/src/main/java/com/sanjaynarayanan/ci_cd/: CiCdApplication.java
junit_h2/: pom.xml
junit_h2/src/main/java/com/sanjaynarayanan/junit/: Calculator.java  JunitH2Application.java
junit_h2/src/main/java/com/sanjaynarayanan/junit/book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java
junit_h2/src/test/java/com/sanjaynarayanan/junit/: CalculatorTests.java  JunitH2ApplicationTests.java
junit_h2/src/test/java/com/sanjaynarayanan/junit/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceImplTest.java
jwt-springboot/: pom.xml
jwt-springboot/src/main/java/com/sanjaynarayanan/jwt/: JwtSpringBootApplication.java
jwt-springboot/src/main/java/com/sanjaynarayanan/jwt/auth/: JwtAuthController.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtService.java  JwtUtil.java
jwt-springboot/src/main/java/com/sanjaynarayanan/jwt/auth/security/: SecurityConfig.java
jwt-springboot/src/main/java/com/sanjaynarayanan/jwt/user/: UserController.java
jwt-springboot/src/main/resources/: application.properties
jwt-swagger-springboot/: pom.xml
jwt-swagger-springboot/src/main/java/com/sanjaynarayanan/jwt_swagger/: JwtSwaggerSpringBootApplication.java
jwt-swagger-springboot/src/main/java/com/sanjaynarayanan/jwt_swagger/auth/: JwtAuthController.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtService.java  JwtUtil.java
jwt-swagger-springboot/src/main/java/com/sanjaynarayanan/jwt_swagger/auth/security/: SecurityConfig.java
jwt-swagger-springboot/src/main/java/com/sanjaynarayanan/jwt_swagger/config/: SwaggerConfig.java
jwt-swagger-springboot/src/main/java/com/sanjaynarayanan/jwt_swagger/user/: UserController.java
jwt-swagger-springboot/src/main/resources/: application.properties
multi-module-spring-boot/ParentApp/: pom.xml
multi-module-spring-boot/ParentApp/service/: pom.xml
multi-module-spring-boot/ParentApp/service/src/main/java/service/: Main.java
multi-module-spring-boot/ParentApp/service/src/main/java/service/controller/: EmployeeController.java
multi-module-spring-boot/ParentApp/service/src/main/resources/: application.properties
multi-module-spring-boot/ParentApp/web/: pom.xml
multi-module-spring-boot/ParentApp/web/src/main/java/web/: Main.java
multi-module-spring-boot/ParentApp/web/src/main/resources/: application.properties
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/sanjaynarayanan/spring/thymeleaf/: SpringBootThymeleafExampleApplication.java
spring-boot-thymeleaf/src/main/java/com/sanjaynarayanan/spring/thymeleaf/controller/: TutorialController.java
spring-boot-thymeleaf/src/main/java/com/sanjaynarayanan/spring/thymeleaf/entity/: Tutorial.java
spring-boot-thymeleaf/src/main/resources/templates/: tutorial_form.html  tutorials.html
spring-boot-thymeleaf/src/main/resources/templates/fragments/: footer.html
springboot-h2-crud/: pom.xml
springboot-h2-crud/src/main/java/com/sanjaynarayanan/h2database/: SpringBootH2Application.java
springboot-h2-crud/src/main/java/com/sanjaynarayanan/h2database/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
springboot-h2-crud/src/main/resources/: application.properties
springboot-mssql-crud/: pom.xml
springboot-mssql-crud/src/main/java/com/sanjaynarayanan/mssql/: SpringBootMsSqlApplication.java
springboot-mssql-crud/src/main/java/com/sanjaynarayanan/mssql/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
springboot-mssql-crud/src/main/resources/: application.properties
springboot-mysql-crud/: pom.xml
springboot-mysql-crud/src/main/java/com/sanjaynarayanan/mysql/: SpringBootMySqlApplication.java
springboot-mysql-crud/src/main/java/com/sanjaynarayanan/mysql/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
springboot-mysql-crud/src/main/resources/: application.properties
springboot-ssl/: generateSSLinJDK.txt  pom.xml
springboot-ssl/src/main/java/com/sanjaynarayanan/: SslSpringBootApplication.java
springboot-ssl/src/main/java/com/sanjaynarayanan/user/: UserController.java
springboot-ssl/src/main/resources/: application.properties
springboot-ssl/src/main/resources/SSL/: sanjay.jks
swagger-sprintboot/: pom.xml
swagger-sprintboot/src/main/java/com/sanjaynarayanan/swagger/: SwaggerSpringBootApplication.java
swagger-sprintboot/src/main/java/com/sanjaynarayanan/swagger/config/: SwaggerConfig.java
swagger-sprintboot/src/main/java/com/sanjaynarayanan/swagger/user/: UserController.java
swagger-sprintboot/src/main/resources/: application.properties
(+1 files in other folders)
