spring.application.name = springboot-mysql-crud
server.port: 8081

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/<Database_Name>
spring.datasource.username=<MySQL_User_Name>
spring.datasource.password=<MySQL_User_Password>
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true

#JPA
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

