spring.application.name = jwt-swagger-springboot
server.port: 8081

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#JWT
jwt.secret=J@!gt*K
Jwt.UserName=sanjay
Jwt.Password=$2a$10$zsvZuDOy6KjU7PCrM7rune/Jgibf3/lUbTxtvRxPk2DiNL42XmYS6
#sanjay123
#$2a$10$zsvZuDOy6KjU7PCrM7rune/Jgibf3/lUbTxtvRxPk2DiNL42XmYS6 - admin123
#$2a$10$RMLlKSpLGTiwHs.2nktoTuAZ8fsUhSF.b3b/RU1KljVw71/nrjkrS - sanjay123

spring.main.allow-circular-references=true