spring.application.name = springboot-ssl
server.port: 8081

#SSL
server.ssl.key-store: <JKS file path>
server.ssl.key-store-password: sanjay#1
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: spring-https

